spring.datasource.url=jdbc:postgresql://localhost:5432/docDB
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

# Add these debug properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG

# Temporarily change to create-drop to force table creation
spring.jpa.hibernate.ddl-auto=create-drop

# Show hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true


openai.api.key=${OPENAI_API_KEY}
app.mock-ai=true
